SECRET_KEY=

AUTH_DB_ENGINE=
AUTH_DB_NAME=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_HOST=
AUTH_DB_PORT=

UPLOAD_DB_ENGINE=
UPLOAD_DB_NAME=
UPLOAD_DB_USER=
UPLOAD_DB_PASSWORD=
UPLOAD_DB_HOST=
UPLOAD_DB_PORT=
