AUTH_DB_ENGINE=django.db.backends.postgresql_psycopg2
AUTH_DB_NAME=authmicroservice
AUTH_DB_USER=bits
AUTH_DB_PASSWORD=ssvtat2
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432

UPLOAD_DB_ENGINE=django.db.backends.postgresql_psycopg2
UPLOAD_DB_NAME=uploadmicroservice
UPLOAD_DB_USER=bits
UPLOAD_DB_PASSWORD=ssvtat2
UPLOAD_DB_HOST=localhost
UPLOAD_DB_PORT=5432
